html, body{
    margin: 0;
    padding: 0;
    background: #000;
    height: 100%;
    width: 100%;
}

div.opener{
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    background-image: url("./images/lakeview.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-gap: 1em;
}

header{
    padding: 0;
    margin: 0;
    height: 10vh;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}

header div.logo{
    margin: auto 2em;
    padding: 0;
    flex: 1;
}

header div.logo h1{
    padding: 0;
    margin: 0;
    font-size: 60px;
    font-weight: 600;
    color: rgba(108, 49, 0, 0.5);
    line-height: 5vh;
}

header nav{
    margin: auto;
    height: 10vh;
    flex: 4;
}
header nav ul{
    margin: auto;
    width: 100%;
    display: flex;
    flex-flow: row;
    padding: 0;
}
header nav ul li{
    line-height: 10vh;
    list-style: none;
    position: relative;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header nav ul li a{
    min-height: 10vh;
    text-decoration: none;
    padding: 20px;
    margin: 10px;
    color: rgb(148, 92, 46);
    font-size: 18px;
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: 0.5s ease-in-out;
}

header nav ul li:hover a{
    background: rgb(255, 178, 126);
    text-decoration: none;
    color: #000;
}

div.landing{
    padding: 0;
    margin: auto;
    height: fit-content;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

div.landing div.message{
    margin: 0 2em;
    width: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 40px;
    display: flex;
    flex-direction: column;
}

div.landing div.message p:first-child{
    text-align: left;
    padding: 0 1em;
    letter-spacing: 5px;
    font-size: 28px;
    color: rgb(255, 202, 159);
}

div.landing div.message p{
    text-align: left;
    padding: 0 1em;
    letter-spacing: 2px;
    font-size: 16px;
    color: rgb(255, 228, 194);
}

div.landing div.message button{
    padding: 0;
    margin: auto;
    height: 40px;
    width: 40%;
    background-color: rgb(220, 141, 57);
    border: none;
    border-radius: 10px;
}

div.landing div.form{
    width: 30%;
    padding: 0;
    margin: auto;
    background-color: #fff;
    text-align: center;
    align-self: flex-end;
}

div.landing div.form p{
    padding: 10px;
    margin: 0;
    text-align: center;
    font-size: 28px;
    letter-spacing: 2px;
    color: rgb(255, 202, 159);
}

div.landing div.form p:last-child{
    padding: 10px;
    margin: 0;
    text-align: center;
    font-size: 14px;
    letter-spacing: 1px;
    color: rgb(126, 57, 0);   
}

div.landing div.form form{
    padding: 1em;
    margin: auto;
    display: flex;
    flex-direction: column;
    width: 90%;
}

div.landing div.form form input[type="text"], input[type="email"]{
    margin: 0.8em;
    height: 30px;
    border: none;
    border-bottom: 1px solid rgb(220, 141, 57);
}

div.landing div.form form input[type="submit"]{
    padding: 0;
    margin: auto;
    height: 40px;
    width: 90%;
    background-color: rgb(220, 141, 57);
    border: none;
    border-radius: 10px;
}

div.landing div.form form input::placeholder{
    color: rgba(159, 71, 0, 0.8);
}

div.social_medias{
    padding: 0;
    margin: 1em;
    height: 300px;
    width: auto;
    margin: 2em;
    padding: 1em;
    display: grid;
}

div.social_medias h2{
    padding: 0;
    margin: 0;
    color: rgb(220, 141, 57);
    font-size: 48px;
    text-transform: capitalize;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif; 
}

div.social_medias div.icons{
    padding: 1em;
    margin: auto;;
    height: 80%;
    width: 60%;
    display: flex;
    flex-wrap: wrap;
}

div.social_medias i{
    height: 60px;
    width: 60px;
    padding: 10px;
    margin: auto;
    text-align: center;
    background-color: rgba(159, 71, 0, 0.8);
    border-radius: 30%;
    font-size: 56px;
}

div.social_medias i:hover{
    animation: 1s ease-in-out infinite animate;  
    cursor: pointer;
}

@keyframes animate{

    100%{
        transform: rotate(360deg)
    }
}

div.products_wrapper{
    padding: 5em;
    /* margin: 2em auto; */
    height: fit-content;
    width: 100%;
    background-image: url("./images/hiker.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    box-sizing: border-box;
    display: grid;
}

div.products_wrapper h1{
    padding: 0;
    margin: 0;
    text-align: center;
    font-size: 56px;
    color: rgba(159, 71, 0, 0.8);
}

div.products_wrapper section.products{
    padding: 0;
    margin: 2em auto;
    height: 120vh;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(1fr, auto);
    grid-gap: 2em 4em;
}

div.products_wrapper section.products .product{
    padding: 10px;
    margin: auto;
    min-width: fit-content;
    height: 90%;
    width: 90%;
    background-color: rgba(220, 141, 57, 0.8);
    box-shadow: 2px 2px 4px 6px #333;
    display: flex;
    flex-direction: column;
    color: #000;
}

div.products_wrapper section.products .product h3{
    padding: 20px;
    margin: auto;
}

div.products_wrapper section.products .product p{
    font-size: 16px;
    font-weight: 600;
}

div.products_wrapper section.products .product img{
    height: 45%;
    width: 50%;
    padding: 1em;
    margin: auto;
}

div.products_wrapper button{
    padding: 0;
    margin: 2em auto;
    height: 40px;
    width: 300px;
    text-align: center;
    background-color: rgb(220, 141, 57);
    border: 2px solid #000;
    border-radius: 20px;
}

div.team{
    height: fit-content;
    width: auto;
    background-color: whitesmoke;
    background-attachment: fixed;
}

div.team h1{
    padding: 1em;
    margin: 0;
    text-align: center;
    font-size: 48px;
    color: rgb(148, 92, 46);
    text-decoration: underline rgb(148, 92, 46);
}

div.team section.our_team{
    padding: 2em;
    margin: 0;
    height: fit-content;
    width: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(1fr, auto);
    grid-gap: 5em 2em;
}

div.team section.our_team img{
    padding: 0;
    margin: 0;
    width: 100%;
}

div.team section.our_team div.desc{
    padding: 0;
    margin: auto;
}

div.team section.our_team div.desc h2{
    padding: 1em;
    margin: auto;
    text-align: center;
    font-size: 36px;
    color: rgb(148, 92, 46);
    text-transform: uppercase;
    letter-spacing: 1px;
}

div.team section.our_team div.desc p{
    padding: 0;
    margin: 0;
    text-align: left;
    font-size: 16px;
    font-weight: 500;
    color: rgb(220, 141, 57);
}

footer{
    background-color: rgb(130, 83, 51);
    height: 40vh;
    display: flex;
}

footer div.contact{
    flex: 1;
    padding: 1em;
    margin: auto 0;
    display: grid;
    grid-template-columns: 10% 90%;
    grid-gap: none;
}

footer div.contact i{
    padding: 10px;
    margin: auto;;
    font-size: 30px;    
}

footer div.contact p{
    padding: 10px;
    margin: auto 0;
    font-size: 18px;
    font-weight: 500;
}

footer div.info{
    flex: 1;
    margin: auto;
}

footer div.info{
    padding: 0;
    margin: auto;
    display: flex;
    flex-direction: column;
}

footer div.info p{
    padding: 0;
    margin: 0;
    font-size: 24px;
    font-weight: 600;
    flex: 1;
}

footer div.info form{
    padding: 0;
    margin: 1em 0;
    height: fit-content;
    width: 80%;
    display: flex;
}

footer div.info form input[type="email"]{
    margin: auto;
    padding: 0 10px;
    flex: 4;
    height: 38px;
    background-color: rgb(255, 189, 119);
    border: none;
}

footer div.info form input[type="submit"]{
    margin: auto 5px;
    padding: 10px;
    flex: 1;
    height: 40px;
    background-color: rgb(220, 141, 57);
    color: #000;
    border: none;
    border-radius: 5px; 
}

footer div.info div.icons i{
    height: 40px;
    width: 40px;
    padding: 10px;
    margin: auto 0.5em;
    text-align: center;
    border-radius: 30%;
    font-size: 48px;
}